@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-table{
  table{
    border-collapse: separate;
    border-spacing: 0;
    border-bottom: 0;
    border-right: 0;
    min-width: 100%;
    overflow: hidden;
    td ,th{
      border: 1px solid @table-border-color;
    }
    th{
      height: @table-tr-height;
      color: @table-th-color;
      font-weight: @table-font-weight;
      background-color: @table-th-bg-color;
    }
    td{
      background-color: @table-td-color;
      height: @table-tr-height;
      padding: @padding-small-vertical @padding-small-horizontal;
    }
    td._select,th._select{
      text-align: center;
      width: 46px;
    }
    td+td{
      border-left:0;
      border-top:0;
    }
    td:first-child{
      border-top:0;
    }
    thead{
      th+th{
        border-left:0;
      }
      tr:not(:first-child) th{
        border-top: 0;
      }
      tr:first-child{
        th:first-child{
          border-radius: @border-radius-base 0 0 0;
        }
        th:last-child{
          border-radius: 0 @border-radius-base 0 0;
        }
      }
    }
    tr{
      transition: background @transition-time @transition-timing-functio;
      min-height: @table-tr-height;
      &:hover{
        background-color: @table-tr-bg-active-color;
      }
    }
    tr:last-child{
      td:last-child{
        border-radius: 0 0 @border-radius-base 0;
      }
      td:first-child{
        border-radius: 0 0 0 @border-radius-base;
      }
    }
    tbody{
      border-left: 1px solid @table-border-color;
    }
  }
  .w-table-footer,.w-table-caption{
    padding: @table-caption-padding;
  }
  .w-table-footer{
    border-top: 1px solid @table-border-color;
    background-color: @table-th-bg-color;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
  table:not(:last-child){
    tbody tr:last-child {
      td:first-child{
        border-bottom-left-radius: 0;
      }
      td:last-child{
        border-bottom-right-radius: 0;
      }
    }
  }
  table + .w-table-footer{
    border: 1px solid @table-border-color;
    border-width: 0 1px 1px 1px;
  }
  .w-table-caption{
    text-align: left;
    border-radius: @border-radius-base @border-radius-base 0 0;
    border: 1px solid @table-border-color;
    border-bottom: 0;
    &+table thead{
      tr:first-child {
        th:first-child,th:last-child{
          border-radius: 0;
        }
      }
    }
  }
}

.w-table {
  &.w-table-scroll{
    position: relative;
    border: 1px solid @table-border-color;
    border-radius: @border-radius-base;
    .w-table-caption{
      border:0;
      border-bottom: 1px solid @table-border-color;
      &+.w-table-head{
        table thead tr th:first-child{
          border-top-left-radius: 0;
        }
        table thead tr th:last-child{
          border-top-right-radius: 0;
        }
      }
    }
    .w-table-head{
      overflow-x: hidden;
      table {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      table thead tr:first-child {
        th:first-child{
          border-left: 0;
        }
        th:last-child{
          border-right: 0;
        }
        th{
          border-top:0;
        }
      }
    }
    .w-table-fixed-right,.w-table-fixed-left{
      position: absolute;
      overflow: hidden;
      top: 0;
      transition: box-shadow @transition-time @transition-timing-functio;
      .w-table-fixed-body-left,.w-table-fixed-body-right{
        overflow: hidden;
      }
      .w-table-fixed-head-right{
        border-top-right-radius: @border-radius-base;
      }
      .w-table-fixed-body-right{
        border-bottom-right-radius: @border-radius-base;
      }
      table tbody tr:last-child td{
        border-bottom: 0;
      }
      table thead tr:first-child th{
        border-top: 0;
      }
    }
    .w-table-fixed-right{
      right: 0;
      table tbody tr:last-child td:first-child,table thead tr th:first-child{
        border-radius: 0;
      }
      table thead tr th:last-child,table tbody tr td:last-child{
        border-right: 0;
      }
    }
    .w-table-fixed-left{
      border-radius: 0 0 0 @border-radius-base;
      table thead tr:first-child th,table tbody tr:last-child td{
        border-radius: 0;
      }
      table thead tr:first-child th,table tbody tr td:first-child{
        border-left: 0;
      }
    }
    .w-table-body{
      overflow: scroll;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      td:first-child{
        border-left: 0
      }
      td:last-child{
        border-right: 0
      }
      table{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-left: 0;
        overflow: hidden;
        tr:last-child{
          td{
            border-bottom: 0;
          }
        }
      }
    }
    &.w-table-scroll-position-right{
      table thead tr th:first-child,table tbody tr td:first-child{
        border-left:0;
      }
    }
    &.w-table-scroll-position-right,&.w-table-scroll-position-middle{
      .w-table-fixed-left{
        box-shadow: @table-shadow-x @table-shadow-y @table-shadow-blur @table-shadow-spread @table-shadow-bg;
      }
    }
    &.w-table-scroll-position-left,&.w-table-scroll-position-middle{
      .w-table-fixed-right{
        box-shadow: -@table-shadow-x @table-shadow-y @table-shadow-blur @table-shadow-spread @table-shadow-bg;

      }
    }
  }
}