@w-menu:~"w-menu";

.@{w-menu} {
  margin: 0 !important;
  padding: 5px !important;
  border-radius: 3px;
  background: #fff;
  min-width: 180px;
  text-align: left;
  font-size: 14px;
  color: #182026;
  li {
    margin: 0 !important;
    list-style: none !important;
    position: relative;
    &:first-of-type {
      border-top: none;
    }
  }
  &.bordered {
    box-shadow: 0 0 0 1px rgba(16,22,26,.1), 0 0 0 rgba(16,22,26,0), 0 1px 1px rgba(16,22,26,.2);
  }
  .@{w-menu}-divider {
    display: block;
    margin: 5px !important;
    border-top: 1px solid rgba(16,22,26,.15);
    > strong {
      display: block;
      line-height: 17px;
    }
  }
  .@{w-menu}-divider:not(:first-of-type) {
    > strong {
      margin-top: 10px;
    }
  }
}

.@{w-menu}-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 2px;
  padding: 5px 7px;
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  user-select: none;
  transition: all .3s;
  &:hover, &.active {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
  &:hover, &.active {
    background-color: rgba(167,182,194,.3);
  }
  &:active {
    background-color: rgba(115,134,148,.3);
  }
  &.disabled {
    outline: none !important;
    background-color: inherit !important;
    cursor: not-allowed !important;
  }
  &.disabled &-icon, &.disabled {
    color: rgba(92,112,128,.5) !important;
  }
  &-text {
    flex-grow: 1;
  }
  & > * {
    margin-right: 7px;
  }
  & > :last-child {
    margin-right: 0;
  }
  &-icon {
    color: #393E48;
  }
}
