@timepicker-prefix: ~"w-timepicker";

.@{timepicker-prefix} {
  overflow: hidden;
  border-radius: 4px;
  &-input.disabled &-close-btn {
    display: none;
  }
  &-input &-close-btn {
    display: none;
    margin: 0 3px;
    color: #A5A5A5;
    cursor: pointer;
    &:hover {
      color: #393E48;
    }
  }
  &-input:hover &-close-btn {
    display: flex;
  }
}