.App {
  text-align: center;
}

.Logo {
  animation: App-logo-spin infinite 20s linear;
  height: 30vmin;
  svg {
    width: 100%;
    height: 100%;
  }
}

.Des {
  padding: 63px 15px 20px 15px;
}

.AppHeader {
  background-color: #343a40;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.AppLink {
  color: #61dafb;
  display: inline-block;
  margin: 0 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
