@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-tag{
  display: inline;
  padding: @tag-padding-top @tag-padding-right @tag-padding-bottom @tag-padding-right;
  font-size: 75%;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  margin-right: @tag-padding-horizontal;
  svg{
    cursor: pointer;
    position: relative;
    top: -1px;
    margin-left: 2px;
  }
}

.w-tag-white{
  color: @tag-white-color;
  border: 1px solid @tag-white-border-color;
  background-color:@tag-white-bg;
  svg g {
    stroke: @tag-white-color;
  }
}
.w-tag-pink{
  background-color: @tag-pink-bg;
}
.w-tag-red{
  background-color: @tag-red-bg;
}
.w-tag-yellow{
  background-color: @tag-yellow-bg;
}
.w-tag-orange{
  background-color: @tag-orange-bg;
}
.w-tag-green{
  background-color: @tag-green-bg;
}
.w-tag-cyan{
  background-color: @tag-cyan-bg;
}
.w-tag-blue{
  background-color: @tag-blue-bg;
}
.w-tag-purple{
  background-color: @tag-purple-bg;
}


.w-tag.checkable{
  background-color: transparent;
  color: initial;
  border-color: transparent;
}