@w-btn:~"w-btn";

.@{w-btn} {
  &-group > &:not(:last-child):not(:first-child) {
    border-radius: 0;
    border-left: 1px solid rgba(0,0,0,.15);
  }
  &-group > &:last-child {
    border-radius: 0 3px 3px 0;
    border-left: 1px solid rgba(0,0,0,.15);
  }
  &-group > &:first-child {
    border-radius: 3px 0 0 3px;
  }
  &-group > &:focus {
    z-index: 1;
  }
  &-group {
    .@{w-btn} + .@{w-btn} {
      margin-left: -1px !important;
    }
    .@{w-btn}-light {
      box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.22);
      border-left: 0 !important;
    }
  }
}