@w-btn:~"w-btn";

.button-variant(@color, @background) {
  color: @color;
  background-color: @background;
  &:hover {
    background-color: darken(@background, 10%);
  }
  &:focus, &.focus {
    outline: 0;
    box-shadow: 0 0 0 2px fadeout(@background, 74%);;
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
  }
  &:active, &.active {
    color: @color;
    background-color: darken(@background, 20%);
    background-image: none;
  }
  &.disabled, &[disabled] {
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }
}

.@{w-btn} {
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px 10px;
  vertical-align: middle;
  text-align: left;
  font-size: 14px;
  min-width: 30px;
  min-height: 30px;
  color: #fff;
  transition: background-color .5s, opacity 1s;
  &.disabled, &[disabled] {
    cursor: not-allowed;
    opacity: .75;
    box-shadow: none;
    &, &:hover {
      // color: rgba(255, 255, 255, 0.6);
    }
  }
  & + & {
    margin-left: 5px;
  }
  &-primary {
    .button-variant(#fff, #008EF0);
  }
  &-success {
    .button-variant(#fff, #28a745);
  }
  &-warning {
    .button-variant(#fff, #ffc107);
  }
  &-danger {
    .button-variant(#fff, #dc3545);
  }
  &-light {
    .button-variant(#393E48, #f8f9fa);
  }
  &-dark {
    .button-variant(#fff, #393E48);
  }
  &-link {
    .button-variant(#008EF0, transparent);
    &:hover {
      color: darken(#008EF0, 12%);
      text-decoration: underline;
    }
    &:active {
      color: darken(#008EF0, 32%);
      box-shadow: none;
    }
  }
}
