@w-select:~"w-select";

.@{w-select} {
	display: inline-flex;
	font-size: 14px;
	appearance: none;
  cursor: pointer;
	color: #182026;
	padding: 6px 25px 6px 10px;
	width: 100%;
	max-width: 100%; 
	margin: 0;
  line-height: 18px;
  vertical-align: middle;
	box-sizing: border-box;
	border: none;
  box-shadow: inset 0 0 0 1px rgba(16,22,26,.2), inset 0 -1px 0 rgba(16,22,26,.1);
	border-radius: 3px;
  background-color: #f5f8fa;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij4gIDxwYXRoIGQ9Ik0wLjIyMiw1LjYxMyBMNS40NTEsMC4yMjMgQzUuNzU2MjEyMDksLTAuMDc0MzYzMjMzMyA2LjI0Mjc4NzkxLC0wLjA3NDM2MzIzMzMgNi41NDgsMC4yMjMgTDExLjc3OCw1LjYxMyBDMTIuMTgsNi4wMjcgMTIuMDI1LDYuNjY3IDExLjQwNyw2LjY2NyBMMC41OTIsNi42NjcgQy0wLjAyNCw2LjY2NyAtMC4xOCw2LjAyNyAwLjIyMiw1LjYxMyBaIE0wLjIyMiwxMC4zODcgQy0wLjE4LDkuOTczIC0wLjAyNCw5LjMzMyAwLjU5Miw5LjMzMyBMMTEuNDA3LDkuMzMzIEMxMi4wMjUsOS4zMzMgMTIuMTgsOS45NzMgMTEuNzc3LDEwLjM4NyBMNi41NDcsMTUuNzc3IEM2LjI0MTkxMjU4LDE2LjA3MzcxNDMgNS43NTYwODc0MiwxNi4wNzM3MTQzIDUuNDUxLDE1Ljc3NyBMMC4yMjIsMTAuMzg3IFoiLz48L3N2Zz4='), linear-gradient(180deg, hsla(0, 0%, 100%, .8),hsla(0, 0%, 100%, 0));
	// background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(180deg, hsla(0, 0%, 100%, .8),hsla(0, 0%, 100%, 0));
	// background-image: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik02LjIyMiA5LjYxM2w1LjIyOS01LjM5YS43ODYuNzg2IDAgMCAxIDEuMDk3IDBsNS4yMyA1LjM5Yy40MDIuNDE0LjI0NyAxLjA1NC0uMzcxIDEuMDU0SDYuNTkyYy0uNjE2IDAtLjc3Mi0uNjQtLjM3LTEuMDU0em0wIDQuNzc0Yy0uNDAyLS40MTQtLjI0Ni0xLjA1NC4zNy0xLjA1NGgxMC44MTVjLjYxOCAwIC43NzMuNjQuMzcgMS4wNTRsLTUuMjMgNS4zOWEuNzg2Ljc4NiAwIDAgMS0xLjA5NiAwbC01LjIyOS01LjM5eiIgZmlsbC1ydWxlPSJldmVub2RkIj48L3BhdGg+PC9zdmc+'), linear-gradient(180deg, hsla(0, 0%, 100%, .8),hsla(0, 0%, 100%, 0));
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .62em auto, 100%;
  &:focus {
    outline: none !important;
  }
  &:hover {
    box-shadow: inset 0 0 0 1px rgba(16,22,26,.2), inset 0 -1px 0 rgba(16,22,26,.1);
    background-clip: padding-box;
    background-color: #ebf1f5;
  }
}
