@font-face {font-family: "w-icons";
  src: url('../font/w-icons.eot?t=1509470163240'), /* IE9*/
  url('../font/w-icons.woff?t=1509470163240#iefix') format('woff'), /* chrome, firefox */
  url('../font/w-icons.ttf?t=1509470163240#iefix') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/w-icons.svg?t=1509470163240#iefix') format('svg'); /* iOS 4.1- */
}

[class^="w-icon-"], [class*=" w-icon-"] {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    height: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:before,&:after {
      display: inline-block;
    }
    &:before {
      // display: block;
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'w-icons' !important;
    }
    &:after {
      vertical-align: middle;
      content: '';
      height: 100%;
      width: 0;
    }
}


.w-icon-adobe:before { content: "\e76c"; }
.w-icon-apple:before { content: "\e76d"; }
.w-icon-area-chart:before { content: "\e76e"; }
.w-icon-appstore:before { content: "\e76f"; }
.w-icon-android:before { content: "\e770"; }
.w-icon-appstore-o:before { content: "\e771"; }
.w-icon-arrow-left:before { content: "\e772"; }
.w-icon-arrow-right:before { content: "\e773"; }
.w-icon-arrows-alt:before { content: "\e774"; }
.w-icon-asterisk:before { content: "\e775"; }
.w-icon-bar-chart:before { content: "\e776"; }
.w-icon-backward:before { content: "\e777"; }
.w-icon-caret-left:before { content: "\e778"; }
.w-icon-check-square-o:before { content: "\e779"; }
.w-icon-camera-o:before { content: "\e77a"; }
.w-icon-caret-down:before { content: "\e77b"; }
.w-icon-caret-up:before { content: "\e77c"; }
.w-icon-check-square:before { content: "\e77d"; }
.w-icon-check:before { content: "\e77e"; }
.w-icon-circle-check-o:before { content: "\e77f"; }
.w-icon-circle-check:before { content: "\e780"; }
.w-icon-circle-close:before { content: "\e781"; }
.w-icon-circle-close-o:before { content: "\e782"; }
.w-icon-close:before { content: "\e783"; }
.w-icon-close-square-o:before { content: "\e784"; }
.w-icon-close-square:before { content: "\e785"; }
.w-icon-cloud-upload-o:before { content: "\e786"; }
.w-icon-cloud-download-o:before { content: "\e787"; }
.w-icon-copyright:before { content: "\e788"; }
.w-icon-coffee:before { content: "\e789"; }
.w-icon-d-arrow-right:before { content: "\e78a"; }
.w-icon-d-arrow-left:before { content: "\e78b"; }
.w-icon-d-caret:before { content: "\e78c"; }
.w-icon-document:before { content: "\e78d"; }
.w-icon-dislike-o:before { content: "\e78e"; }
.w-icon-delete:before { content: "\e78f"; }
.w-icon-dot-chart:before { content: "\e790"; }
.w-icon-date:before { content: "\e791"; }
.w-icon-down-circle-o:before { content: "\e792"; }
.w-icon-down-square-o:before { content: "\e793"; }
.w-icon-edit:before { content: "\e794"; }
.w-icon-down-circle:before { content: "\e795"; }
.w-icon-down-square:before { content: "\e796"; }
.w-icon-download:before { content: "\e797"; }
.w-icon-eye-o:before { content: "\e798"; }
.w-icon-environment-o:before { content: "\e799"; }
.w-icon-enter:before { content: "\e79a"; }
.w-icon-css:before { content: "\e79b"; }
.w-icon-facebook:before { content: "\e79c"; }
.w-icon-file-text:before { content: "\e79d"; }
.w-icon-file-jpg:before { content: "\e79e"; }
.w-icon-file-unknown:before { content: "\e79f"; }
.w-icon-file-add:before { content: "\e7a0"; }
.w-icon-file-excel:before { content: "\e7a1"; }
.w-icon-filter:before { content: "\e7a2"; }
.w-icon-file-pdf:before { content: "\e7a3"; }
.w-icon-frown-o:before { content: "\e7a4"; }
.w-icon-frown:before { content: "\e7a5"; }
.w-icon-folder-add:before { content: "\e7a6"; }
.w-icon-forward:before { content: "\e7a7"; }
.w-icon-folder-open:before { content: "\e7a8"; }
.w-icon-github:before { content: "\e7a9"; }
.w-icon-github-o:before { content: "\e7aa"; }
.w-icon-global:before { content: "\e7ab"; }
.w-icon-heart-off:before { content: "\e7ac"; }
.w-icon-inbox:before { content: "\e7ad"; }
.w-icon-information-o:before { content: "\e7ae"; }
.w-icon-home:before { content: "\e7af"; }
.w-icon-heart-on:before { content: "\e7b0"; }
.w-icon-information:before { content: "\e7b1"; }
.w-icon-html:before { content: "\e7b2"; }
.w-icon-left-circle:before { content: "\e7b3"; }
.w-icon-left-square:before { content: "\e7b4"; }
.w-icon-left-circle-o:before { content: "\e7b5"; }
.w-icon-like-o:before { content: "\e7b6"; }
.w-icon-laptop:before { content: "\e7b7"; }
.w-icon-left-square-o:before { content: "\e7b8"; }
.w-icon-link:before { content: "\e7b9"; }
.w-icon-lock:before { content: "\e7ba"; }
.w-icon-loading:before { content: "\e7bb"; }
.w-icon-meh:before { content: "\e7bc"; }
.w-icon-meh-o:before { content: "\e7bd"; }
.w-icon-logout:before { content: "\e7be"; }
.w-icon-menu-fold:before { content: "\e7bf"; }
.w-icon-message-o:before { content: "\e7c0"; }
.w-icon-menu:before { content: "\e7c1"; }
.w-icon-message:before { content: "\e7c2"; }
.w-icon-menu-unfold:before { content: "\e7c3"; }
.w-icon-login:before { content: "\e7c4"; }
.w-icon-minus-circle-o:before { content: "\e7c5"; }
.w-icon-minus-circle:before { content: "\e7c6"; }
.w-icon-minus-square:before { content: "\e7c7"; }
.w-icon-minus-square-o:before { content: "\e7c8"; }
.w-icon-mobile:before { content: "\e7c9"; }
.w-icon-more:before { content: "\e7ca"; }
.w-icon-minus:before { content: "\e7cb"; }
.w-icon-notification:before { content: "\e7cc"; }
.w-icon-pause-circle:before { content: "\e7cd"; }
.w-icon-pause-circle-o:before { content: "\e7ce"; }
.w-icon-paper-clip:before { content: "\e7cf"; }
.w-icon-pause:before { content: "\e7d0"; }
.w-icon-picture:before { content: "\e7d1"; }
.w-icon-picasa:before { content: "\e7d2"; }
.w-icon-pay-circle-o:before { content: "\e7d3"; }
.w-icon-pay:before { content: "\e7d4"; }
.w-icon-play-circle-o:before { content: "\e7d5"; }
.w-icon-plus-circle-o:before { content: "\e7d6"; }
.w-icon-plus-circle:before { content: "\e7d7"; }
.w-icon-plus-square:before { content: "\e7d8"; }
.w-icon-plus:before { content: "\e7d9"; }
.w-icon-pie-chart:before { content: "\e7da"; }
.w-icon-poweroff:before { content: "\e7db"; }
.w-icon-plus-square-o:before { content: "\e7dc"; }
.w-icon-play-circle:before { content: "\e7dd"; }
.w-icon-reload:before { content: "\e7de"; }
.w-icon-right-circle-o:before { content: "\e7df"; }
.w-icon-reddit:before { content: "\e7e0"; }
.w-icon-question-circle:before { content: "\e7e1"; }
.w-icon-right-circle:before { content: "\e7e2"; }
.w-icon-question-circle-o:before { content: "\e7e3"; }
.w-icon-right-square-o:before { content: "\e7e4"; }
.w-icon-right-square:before { content: "\e7e5"; }
.w-icon-rollback:before { content: "\e7e6"; }
.w-icon-save:before { content: "\e7e7"; }
.w-icon-safety:before { content: "\e7e8"; }
.w-icon-setting-o:before { content: "\e7e9"; }
.w-icon-search:before { content: "\e7ea"; }
.w-icon-shrink:before { content: "\e7eb"; }
.w-icon-shopping-cart:before { content: "\e7ec"; }
.w-icon-share:before { content: "\e7ed"; }
.w-icon-smile-o:before { content: "\e7ee"; }
.w-icon-smile:before { content: "\e7ef"; }
.w-icon-setting:before { content: "\e7f0"; }
.w-icon-star-on:before { content: "\e7f1"; }
.w-icon-star-off:before { content: "\e7f2"; }
.w-icon-swap-right:before { content: "\e7f3"; }
.w-icon-swap:before { content: "\e7f4"; }
.w-icon-tag:before { content: "\e7f5"; }
.w-icon-time:before { content: "\e7f6"; }
.w-icon-tags-o:before { content: "\e7f7"; }
.w-icon-tag-o:before { content: "\e7f8"; }
.w-icon-tags:before { content: "\e7f9"; }
.w-icon-time-o:before { content: "\e7fa"; }
.w-icon-twitter:before { content: "\e7fb"; }
.w-icon-uiw:before { content: "\e7fc"; }
.w-icon-up-square-o:before { content: "\e7fd"; }
.w-icon-up-circle-o:before { content: "\e7fe"; }
.w-icon-upload:before { content: "\e7ff"; }
.w-icon-up-circle:before { content: "\e800"; }
.w-icon-unlock:before { content: "\e801"; }
.w-icon-up-square:before { content: "\e802"; }
.w-icon-user:before { content: "\e803"; }
.w-icon-usergroup-add:before { content: "\e804"; }
.w-icon-verticle-left:before { content: "\e805"; }
.w-icon-warning-o:before { content: "\e806"; }
.w-icon-verticle-right:before { content: "\e807"; }
.w-icon-warning:before { content: "\e808"; }
.w-icon-verification:before { content: "\e809"; }
.w-icon-video-camera:before { content: "\e80a"; }
.w-icon-windows:before { content: "\e80b"; }
.w-icon-zoom-in:before { content: "\e80c"; }
.w-icon-zoom-out:before { content: "\e80d"; }
.w-icon-wifi:before { content: "\e80e"; }
.w-icon-cloud-download:before { content: "\e80f"; }
.w-icon-cloud-upload:before { content: "\e810"; }
.w-icon-arrow-up:before { content: "\e811"; }
.w-icon-arrow-down:before { content: "\e812"; }

.w-icon-spin:before{
  display: inline-block;
  animation: loading-circle 1s infinite linear;
}

@keyframes loading-circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
 }