@w-overlay-trigger:~"w-overlay-trigger";

.@{w-overlay-trigger} {
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  overflow: inherit;
  width: auto;
  height: auto;
  .w-overlay-container {
    position: relative;
    overflow: inherit;
  }
  .w-overlay-content {
    margin: 0;
  }
}