@import "../../style/variables.less";
@import "../../style/mixins/index.less";

@w-breadcrumb:~"w-breadcrumb";

.@{w-breadcrumb} {
  color: #595959;
  font-size: 14px;
  &-item:last-child {
    color: #c0c0c0;
    vertical-align: middle;
  }
  &-item:last-child &-item-separator {
    display: none;
  }
  a {
    color: #595959;
    &:hover {
      color: #3d90f2;
    }
  }
  &-item-inner {
    vertical-align: middle;
    > * {
      vertical-align: middle;
    }
    > i[class^="w-icon-"] + span {
      margin-left: 5px;
    }
  }
  &-item-separator {
    vertical-align: middle;
    font-size: 12px;
    margin: 0 8px;
    color: #adadad;
  }
}
