@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-select{
  display: inline-block;
  position: relative;
  & + .w-select{
    margin-left: 5px;
  }
  i[class^="w-icon-"]{
    transition: transform @transition-time @transition-timing-functio;
      transform:rotate(0deg); 
  }
  .w-input{
    cursor: pointer;
  }
  &.unfold{
    i[class^="w-icon-"] {
      transform:rotate(180deg); 
    }
  }
  .w-animate{
    position: relative;
  }
}

.w-select-warp{
  li{
    font-size: 12px;
    padding: 8px 10px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #585858;
    height: 32px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer;
    &:hover:not(.disabled){
      background-color: #efefef;
      color: #585858;
    }
    &.disabled{
      cursor: not-allowed;
      color: #dedede;
    }
    &.selected{
      background-color: #efefef;
    }
  }
}
.w-select-popper{
  position: absolute;
  z-index: 1001;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
  box-sizing: border-box;
}

.w-select-warp .w-select-group-warp{
  height: inherit;
  padding:5px 0 0 0;
  &:hover:not(.disabled){
    background-color: transparent;
  }
  h2.w-select-group-title{
    padding-left: 10px;
    font-size: 12px;
    font-weight: normal;
    color: #999;
    height: 30px;
    line-height: 30px;
  }
}