
.w-slider{
  width: 100%;
  height: 4px;
  margin: 16px 0;
  background-color: #e4e8f1;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  &.w-disabled{
    .w-slider-track,.w-slider-btn-wapper{
      cursor: not-allowed;
    }
    .w-slider-btn-inner,.w-slider-bar{
      background-color: #b5b5b5;
    }
  }
}


.w-slider-bar{
  height: 4px;
  background-color: #009411;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  position: absolute;
}

.w-slider-btn-wapper{
  left: 0%;
  width: 36px;
  height: 36px;
  position: absolute;
  z-index: 1001;
  top: -16px;
  transform: translateX(-50%);
  background-color: transparent;
  text-align: center;
  user-select: none;
  cursor: grab;
  &:after {
    height: 100%;
    content: '';
    display: inline-block;
    vertical-align: middle;
  }
  .w-slider-btn-inner{
    width: 12px;
    height: 12px;
    background-color: #009411;
    border-radius: 50%;
    transition: .2s;
    display: inline-block;
    vertical-align: middle;
  }
}

.w-slider-vertical{
  width: 4px;
  height: 100%;
  margin: 0 16px;
  .w-slider-bar{
    width: 4px;
    height: initial;
    bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .w-slider-btn-wapper{
    top: initial;
    left: -16px;
    transform: translateY(50%);
  }
}