.w-btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    > .w-btn{
        position:relative;
        float:left;
        &:hover,
        &:focus,
        &:active,
        &.active{
            z-index:2;
        }
    }
}

.w-btn-group{
    .w-btn + .w-btn,
    .w-btn + .w-btn-group,
    .w-btn-group + .w-btn,
    .w-btn-group + .w-btn-group{
        margin-left:-1px;
    }
    > .w-btn:not(:first-child):not(:last-child){
        border-radius:0;
    }

    > .w-btn:first-child:not(:last-child){
        .border-right-radius(0);
    }
    > .w-btn:last-child:not(:first-child){
        .border-left-radius(0);
    }
    > .w-btn-group{
        float:left;
    }
    > .w-btn-group:first-child:not(:last-child){
        > .w-btn:last-child{
            .border-right-radius(0)
        }
    }
    > .w-btn-group:not(:first-child):not(:last-child) > .w-btn{
        border-radius:0;
    }
    > .w-btn-group:last-child:not(:first-child) > .w-btn:first-child{
        .border-left-radius(0)
    }
}