.docinfo {
  padding: 30px 0 10px 0;
  line-height: 24px;
  color: #909090;
}

.markdown {
  font-size: inherit;
  line-height: initial;
  pre[data-type='rehyp'] {
    overflow: initial;
    font-size: inherit;
    line-height: initial;

    white-space: initial;
    word-spacing: initial;
    word-break: initial;
    word-wrap: initial;
  }
}
