@textarea: ~"w-textarea";

.@{textarea} {
  position: relative;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0 0 rgba(19,124,189,0), 0 0 0 0 rgba(19,124,189,0), inset 0 0 0 1px rgba(16,22,26,.15), inset 0 1px 1px rgba(16,22,26,.2);
  background: #fff;
  padding: 5px 10px;
  vertical-align: middle;
  height: auto;
  min-height: 30px;
  color: #393E48;
  font-weight: 400;
  transition: box-shadow .1s cubic-bezier(.4,1,.75,.9), -webkit-box-shadow .1s cubic-bezier(.4,1,.75,.9);
  appearance: none;
  &:not(:first-child) {
    padding-left: 30px;
  }
  &:focus {
    box-shadow: 0 0 0 1px #393E48, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16,22,26,.2);
  }
  &:hover {
    box-shadow: 0 0 0 1px #6E6E6E, 0 0 0 3px rgba(57, 62, 72, 0), inset 0 1px 1px rgba(16,22,26,.2);
  }
  &:focus&:hover {
    box-shadow: 0 0 0 1px #6E6E6E, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16,22,26,.2);
  }
  &:disabled {
    box-shadow: none;
    background: #DDDDDD;
    opacity: 0.75;
    color: #A5A5A5;
    cursor: not-allowed;
    resize: none;
  }
}