@slider-prefix: ~"w-slider";

.@{slider-prefix} {
  width: fill-available;
  height: 4px;
  margin: 13px 7px;
  background-color: #e4e8f1;
  border-radius: 3px;
  position: relative;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  &-bar {
    height: 4px;
    border-radius: 3px;
    background-color: #008EF0;
    position: absolute;
  }
  &-handle {
    left: 0%;
    width: 14px;
    height: 14px;
    position: absolute;
    margin-top: -5px;
    transform: translateX(-50%);
    box-shadow: 0 0 0 1px rgba(16,22,26,.2), 0 1px 1px rgba(16,22,26,.2);
    background-color: #f5f8fa;
    background-image: linear-gradient(180deg, hsla(0,0%,100%,.8), hsla(0,0%,100%,0));
    border-radius: 50%;
    transition: all .3;
    &:active {
      background-color: #d8e1e8;
    }
  }
}