@collapse-prefix: ~'w-collapse';

.@{collapse-prefix} {
  border-radius: 4px;
  line-height: 16px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  & > &-item:last-child &-header, & > &-item:last-child {
    border-radius: 0 0 5px 5px;
  }
  &-header {
    padding: 8px 0 8px 10px;
    color: rgba(0, 0, 0, .85);
    background-color: #fafafa;
    cursor: pointer;
    position: relative;
    transition: all .3s;
    z-index: 1;
    & > .w-icon:first-child {
      margin-top: -2px;
      margin-right: 5px;
      transform: scale(.85) rotate(-90deg);
      transition: transform .24s;
      svg {
        display: block;
      }
    }
    & > * {
      vertical-align: middle;
      display: inline-block;
    }
  }
  &-active &-header {
    & > .w-icon:first-child {
      transform: scale(.85) rotate(0);
    }
  }
  &-panel {
    overflow: hidden;
    color: rgba(0, 0, 0, .65);
    padding: 0 10px;
    &:before, &:after {
      content: "";
      height: 10px;
      display: block;
      overflow: hidden;
    }
    &:before {
      border-top: 1px solid #d9d9d9;
      margin: 0 -10px;
      z-index: 1;
      position: relative;
    }
    &:after {
      border-bottom: 1px solid #d9d9d9;
      margin: 0 -10px;
      z-index: 1;
      position: relative;
    }
  }
  & > &-item:last-child &-panel:after {
    border-bottom: 0 solid #d9d9d9;
  }
  & > &-item:not(&-active):last-child &-panel:before {
    border-top: 0 solid #d9d9d9;
  }
  &-disabled &-header {
    cursor: not-allowed;
    color: rgba(0, 0, 0, .25);
    background-color: #f7f7f7;
  }
  &.no-border {
    border: 0;
  }
  &.no-border &-item:last-child {
    border: 0;
  }
}
