.docinfo {
  padding: 30px 0 10px 0;
  line-height: 24px;
  color: #909090;
}


.warpper {
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  margin-bottom: 16px;
}

.demo {
  position: relative;
  min-height: 0;
  min-width: 0;
}

.background {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  svg {
    opacity: 0.7;
  }
}

.source {
  position: relative;
  padding: 15px;
  min-height: 80px;
}

.code {
  background-color: #f0f0f0;
  border-radius: 0 0 3px 3px;
  transition: all .3s;
  overflow: hidden;
  z-index: 1;
}

.visible {
  height: 0;
  padding: 0;
  border-top: 0;
}

.control {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: inset 1px 0 0 0 #d5d5d5;
  padding: 3px 3px 8px 2px;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.45);
  letter-spacing: 1px;
  writing-mode: tb-rl;
  overflow: hidden;
  width: 29px;
  display: flex;
  .btn {
    padding: 5px 0;
    transition: all .3s;
    user-select: none;
    flex: 1;
    &:hover {
      color: #000;
    }
  }
  .fullScreenBtn {
    svg {
      transition: all .3s;
      fill: #9c9c9c;
      &:hover {
        fill: #000;
      }
    }
  }
}

.warpper {
  display: flex;
  .demo {
    flex: 1;
    .scroll {
      overflow: auto;
      height: 100%;
    }
  }
  &.fullScreen {
    position: fixed;
    background-color: #fff;
    border-radius: 0;
    border: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    right: 0;
    z-index: 9999;
  }
}