@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-radio-inner{
  input {
    position: relative;
    width: 16px;
    height: 16px;
    background-clip: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: -.15px .6px 0 0;
    vertical-align: text-bottom;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    transition: border .25s,box-shadow .25s;
    &:before {
      content: ' ';
      display: block;
      height: 8px;
      width: 8px;
      transform: scale(0.6) rotate(0deg);
      border-radius: 50%;
      margin: 3px 0 0 3px;
      opacity: 0;
      transition: opacity .25s,transform .25s;
      background-color: #0fa120;
    }
    &:checked {
      border: 1px solid #0fa120;
      &:before {
        opacity: 1;
        transform: scale(1) rotate(0deg);
      }
    }
    &:focus{
      outline: none;
      box-shadow: 0 0 0 2px rgba(84, 220, 103, 0.14);
    }
  }
}

.w-radio-text{
  margin-left: 4px;
  margin-right: 5px;
}

.w-radio{
  & + .w-radio{
    margin-left: 5px;
  }
  &.disabled{
    color: #c7c7c7;
    cursor: @cursor-disabled;
    input{
      cursor: @cursor-disabled;
      background-color: #ececec;
      border: 1px solid #d7d7d7;
      &:before{
        background-color: #d7d7d7;
      }
    }
  }
}