

#app{
  min-height: 100%;
  height: 100%;
}

.w-docs{
  height: 100%;
  display: flex;
  flex-direction: row;
}
.w-docs-menu-warpper{
  height: 100%;
  width: 240px;
  background-color: #0FA120;
  float: left;
  overflow: auto;
  a{
    color:#fff;
    display: block;
    padding: 6px 24px 6px 20px;
    &:hover,&.active{
      background-color: rgba(51, 51, 51, 0.12);
    }
  }
}


.w-docs-menu-title{
  padding: 23px 0 12px 20px;
  color: #fff;
  font-size: 18px;
}

.w-docs-content{
  flex: 1 1;
  overflow: auto;
  color: #333;
  .w-docs-content-warpper{
    padding: 20px;
    color: rgba(0,0,0,.65);
    h1,h2,h3,h4,h5,h6{
      font-weight: bold;
      color: #353535;
    }
    h3{
      margin: 20px 0 5px 0;
    }
    p{
      font-weight: 300;
      margin-left: 0px;
      margin-top: 5px;
      margin-bottom: 10px;
      code{
        color:#a71d5d;
        font-weight: bold;
        padding:0 3px;
      }
    }
    table{
      border-collapse: collapse;
      border-spacing: 0;
      td,th{
        border:1px solid #d5d5d5;
        padding: 8px 12px;
      }
    }
  }
}

// demo
.w-docs-demo-warpper{
  border:1px solid #d5d5d5;
  border-radius: 4px;
  margin-top: 10px;
  .w-docs-demo-source{
    padding: 10px;
  }
  .w-docs-demo-meta{
    overflow: hidden;
  }
  .w-docs-demo-des{
    padding: 5px 10px;
    p{
      margin: 0 0 0 0;
    }
  }
  .w-docs-demo-highlight{
    background-color: #efefef;
    padding: 10px;
    overflow: auto;
    .function{
      font-weight: bold;
      color: #333;
    }
    .keyword{
      color: #a71d5d;
    }
    .template-string{
      color: #3F51B5;
    }
    .operator{
      color: #a71d5d;
    }
    .punctuation{
      font-weight: bold;
    }
  }
  .w-docs-demo-control{
    span{
      padding: 5px 10px;
      display: inline-block;
    }
  }
}