@timepicker-prefix: ~"w-timepicker";

.@{timepicker-prefix} {
  overflow: hidden;
  border-radius: 4px;
  &-input.disabled &-close-btn {
    display: none !important;;
  }
  &-input &-close-btn {
    display: none;
    min-height: initial;
    color: #A5A5A5;
    &:hover {
      color: #393E48;
      background-color: transparent !important;
    }
  }
}