@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-switch{
    vertical-align: middle;
    appearance: none;
    position: relative;
    border: 1px solid #dfdfdf;
    vertical-align: middle;

    line-height: 17px;
    width: @switch-width - 10;
    height: @switch-height - 4;

    font-size: 12px;
    padding: 0 4px;
    outline: 0;
    border-radius: 16px;
    box-sizing: border-box;
    background: #dfdfdf;
    display: inline-block;
    transition:background @transition-time @transition-timing-functio;
    user-select: none;
    overflow: hidden;
    &:before,&:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        transition:transform @transition-time;
    }
    &:before{
        width: @switch-width - 29;
        height: @switch-height - 8;
    }
    &:after{
        width: @switch-height - 8;
        height: @switch-height - 8;
        background-color: #FFFFFF;
        top: 1px;
        left: 0px;
    }
    span {
        color: #646464;
        display: inline-block;
        text-align: right;
        width: @switch-width - 17;
        position: absolute;
        font-weight: 300;
        left: 3px;
        transition:text-align @transition-time @transition-timing-functio;
    }
    &.w-switch-checked{
        border-color: #04BE02;
        background-color: #04BE02;
        &:before{
            transform: scale(0);
        }
        &:after{
            transform: translateX(16px);
        }
        span{
            text-align: left;
            color: #fff;
        }
    }
    input{
        position: relative;
        z-index: -1;
        left: -99999px;
    }
    &.w-switch-disabled{
        opacity: 0.7;
        cursor: @cursor-disabled;
        &:after{
            opacity: 0.7;
        }
    }
    &.w-switch-color{
        border-color: transparent;
        &:before{
            background-color: transparent;
        }
        span{
            color:#fff;
        }
    }

    &.w-switch-large{
        line-height: 22px;
        width: @switch-width;
        height: @switch-height;
        &:after{
            left: 1px;
            width: @switch-height - 4;
            height: @switch-height - 4;
        }
        span {
            width: @switch-width - 10;
            height: 17px;
        }
        &.w-switch-checked{
            &:after{
                transform: translateX(21px);
            }
        }
    }
    
    &.w-switch-small{
        line-height: 12px;
        width: @switch-width - 18;
        height: @switch-height - 10;
        &:after{
            top: 0;
            width: @switch-width - 33;
            height: @switch-height - 12;
        }
        span {
            width: @switch-width - 25;
        }
        &.w-switch-checked {
            &:after{
                transform: translateX(13px);
            }
        }
    }
}