@import "../../style/variables.less";
@import "../../style/mixins/index.less";
.w-modal-wrap{
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    outline: 0;
    bottom: 0;
    z-index:@zindex-modal;
    -webkit-overflow-scrolling:touch;
    text-align: center;
    &:before{
        content: " ";
        display: inline-block;
        height: 100%;
        width: 1%;
        vertical-align: middle;
    }
    &.w-modals-confirm{
        .w-modal-header{
            display: none;
        }
        .w-modal-footer{
            border:0;
        }
        .w-modal-content{
            padding: @modal-confirm-content-padding;
        }
        svg {
            float: left;
        }
        .w-modals-confirm-title{
            padding-bottom: @line-height-computed ;
            font-size: @font-size-base;
            font-weight: @modal-title-font-weight;
        }
        .w-modals-confirm-title,.w-modals-confirm-content{
            margin-left: @modal-confirm-body-margin-left;
        }
    }
}


.w-modal-mask{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    content: '';
    background-color: @modal-mask-bg;
    z-index:@zindex-modal-mask;
}

.w-modal-header{
    padding: @modal-title-padding;
    line-height: @modal-title-line-height;
    border-bottom:1px solid @modal-footer-border-color;
    .w-modal-title{
        font-weight: @modal-title-font-weight;
        font-size: @font-size-base;
    }
    .w-modal-close-icon{
        width: @close-icon-size;
        height: @close-icon-size;
        top: @close-icon-top;
        right: @close-icon-right;
        .w-close-icon(@close-icon-color);
    }
}

.w-modal-footer{
    padding: @modal-inner-padding;
    border-top:1px solid @modal-footer-border-color;
    text-align: right;
    button+button{
        margin-left: @modal-button-left;
    }
}

.w-modal-body{
    padding: @modal-body-padding;
    font-size: @font-size-small;
    line-height: @line-height-small;
}
.w-modal-content{
    position: relative;
    top: @modal-content-top;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
    background-color:@modal-content-bg;
    border-radius: @border-radius-large;
    box-shadow: @box-shadow-x @box-shadow-y @box-shadow-blur @box-shadow-spread @box-shadow-bg;
    margin-bottom: 20px;
    vertical-align: middle;
    display: inline-block;
}

.w-modal-horizontal-left,.w-modal-horizontal-right{
    .w-modal-content{
        border-radius: 0;
        top: 0;
        bottom: 0;
        float: right;
        overflow: auto;
        position: absolute;
        margin-bottom: 0;
    }
    .w-modal-footer{
        border-top: 0;
        text-align: left;
        padding-top: 0;
    }
}
.w-modal-horizontal-right{
    .w-modal-content{
        right: 0;
    }
}

.w-modal-horizontal-left{
    .w-modal-content{
        left: 0;
    }
}


// // 动画
// .w-modal-enter {
//   opacity: 0.01;
// }

// .w-modal-enter.w-modal-enter-active {
//   opacity: 1;
//   transition: opacity 500ms ease-in;
// }

// .w-modal-leave {
//   opacity: 1;
// }

// .w-modal-leave.w-modal-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }

// .example-enter {
//     opacity: 0.01;
//     border: 1px solid red;
// }
// .example-enter.example-enter-active {
//     opacity: 1;
//     transition: all 2s ease 0s;
//     border: 1px solid orange;
// }
// .example-leave {
//     opacity: 1;
//     border: 1px solid green;
// }
// .example-leave.example-leave-active {
//     opacity: 0.01;
//     transition: all 3s ease 0s;
//     border: 1px solid blue;
// // }
// .w-modal-mask-appear {
//     opacity: 0.01;
// }
// .w-modal-mask-appear.w-modal-mask-appear-active {
//     opacity: 1;
//     transition: all .6s ease 0s;
// }


// // .w-modal-mask-leave {
// //     opacity: 1;
// // }
// // .w-modal-mask-leave.w-modal-mask-leave-active {
// //     opacity: 0.1;
// //     transition: all .6s ease-in 0s;
// // }

// // 动画
// .w-modal-mask-enter {
//   opacity: 0.01;
// }

// .w-modal-mask-enter.w-modal-mask-enter-active {
//   opacity: 1;
//   transition: opacity 500ms ease-in;
// }

// .w-modal-mask-leave {
//   opacity: 1;
// }

// .w-modal-mask-leave.w-modal-mask-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }



// .example-enter {
//     opacity: 0.01;
//     border: 1px solid red;
// }
// .example-enter.example-enter-active {
//     opacity: 1;
//     transition: all 2s ease 0s;
//     border: 1px solid orange;
// }
// .example-leave {
//     opacity: 1;
//     border: 1px solid green;
// }
// .example-leave.example-leave-active {
//     opacity: 0.01;
//     transition: all 3s ease 0s;
//     border: 1px solid blue;
// }
// .example-appear {
//     opacity: 0.01;
//     border: 1px solid red;
// }
// .example-appear.example-appear-active {
//     opacity: 1;
//     transition: all 2s ease 0s;
//     border: 1px solid orange;
// }