@monthpicker-prefix: ~"w-monthpicker";

.@{monthpicker-prefix} {
  display: inline-block;
  &-popover {
    padding: 5px;
    min-width: 192px;
    max-width: 192px;
    font-size: 14px;
    line-height: 21px;
  }
  &.disabled &-close-btn {
    display: none !important;
  }
  & &-close-btn {
    min-height: initial;
    color: #A5A5A5;
    cursor: pointer;
    &:hover {
      color: #393E48;
    }
    &:active, &:hover {
      background-color: transparent !important;
    }
  }
}