.w-timeselect-panel-popper{
  position: absolute;
  top: 5px;
  overflow: auto;
  max-height: 200px;
  z-index: 1001;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
  box-sizing: border-box;
  .w-timeselect-panel div{
    padding: 5px 10px;
    font-size: 14px;
    &:hover{
      background-color: #ececec;
      cursor: pointer;
    }
    &.w-disabled{
      color: #ececec;
      cursor: not-allowed;
      &:hover{
        background-color: transparent;
      }
    }
  }
}