.w-tags{
  display: inline;
  padding: @tags-padding-top @tags-padding-horizontal @tags-padding-bottom;
  font-size: 75%;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  margin-right: @tags-padding-horizontal;
  cursor: pointer;
  svg{
    position: relative;
    top: -1px;
  }
}


.w-tags-white{
  color: @tags-white-color;
  border: 1px solid #d2d2d2;
  padding: @tags-padding-top-white @tags-padding-horizontal @tags-padding-bottom;
  background-color:@tags-white-bg;
  svg g {
    stroke: @tags-white-color;
  }
}
.w-tags-pink{
  background-color: @tags-pink-bg;
}
.w-tags-red{
  background-color: @tags-red-bg;
}
.w-tags-orange{
  background-color: @tags-orange-bg;
}
.w-tags-green{
  background-color: @tags-green-bg;
}
.w-tags-cyan{
  background-color: @tags-cyan-bg;
}
.w-tags-blue{
  background-color: @tags-blue-bg;
}
.w-tags-purple{
  background-color: @tags-purple-bg;
}