@message-prefix: ~"w-message";

.@{message-prefix} {
  padding: 10px 15px;
  position: relative;
  margin-bottom: 10px;
  border-radius: 5px;
  &-title, &-description {
    display: block;
  }
  &-description {
    color: rgba(0, 0, 0, 0.65);
  }
  &-title {
    color: rgba(0, 0, 0, 0.85);
  }
  &-success {
    background: lighten(#28a745, 40%);
  }
  &-warning {
    background: lighten(#ffc107, 40%);
  }
  &-info {
    background: lighten(#008EF0, 40%);
  }
  &-error {
    background: lighten(#dc3545, 40%);
  }
}