
@w-switch:~"w-switch";

.@{w-switch} {
  input[type=checkbox] {
    white-space: nowrap;
    position: relative;
    min-width: 35px;
    height: 20px;
    background-clip: border-box;
    background-color: #dfdfdf;
    appearance: none;
    outline: 0;
    font-size: 12px;
    border-radius: 16px;
    transition: all .3s;
    &:before, &:after {
      display: inline-block;
      vertical-align: middle;
    }
    &:before {
      content: attr(data-checked);
      transition: all .3s;
      padding: 0 21px 0 6px;
      color: #fff;
      margin-top: 1px;
    }
    &:checked {
      background-color: #008EF0;
      &:after {
        right: 2px;
        margin-right: 0;
      }
      &:before {
        content: attr(data-unchecked);
      }
    }
    &:not(:checked):before {
      padding: 0 6px 0 21px;
      color: #393E48;
    }
    &:after {
      content: ' ';
      position: absolute;
      margin-right: -18px;
      right: 100%;
      margin-top: 2px;
      margin-left: 1px;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      transition: all .2s;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0,35,11,0.2);
    }
    &:disabled, &.disabled {
      cursor: not-allowed;
      opacity: .45;
    }
  }
  &-text, input[type=checkbox] {
    vertical-align: middle;
  }
  &-text {
    display: inline-block;
    margin-left: 5px;
  }
}
