.nav {
  background: #202225;
  position: fixed;
  padding: 10px;
  width: 64px;
  left: 0;
  top: 0;
  bottom: 0;
}

.logo {
  width: 32px;
  padding: 5px 0 0 0;
  margin: 0 auto;
}

.sidebar {
  position: fixed;
  background: #343a40;
  width: 250px;
  left: 64px;
  top: 0;
  bottom: 0;
}

.content {
  padding: 20px;
  margin-left: 314px;
  overflow: auto;
}
