@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-loading {
  position: relative;
  display: inline-block;
  .w-loading-tips {
    vertical-align: middle;
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 4;
    font-weight: 400;
    &:before {
      content: " ";
      display: none;
      height: 100%;
      width: 0.1px;
      vertical-align: middle;
    }
  }
  .w-loading-icon-donut {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #10a400;
    border-radius: 50%;
    margin: 0 auto;
    width: @loading-horizontal;
    height: @loading-horizontal;
    animation: _donut_spin 1.2s linear infinite;
  }
  .w-loading-icon {
    width: @loading-horizontal;
    height: @loading-horizontal;
    margin: auto;
    position: relative;
    margin-bottom: @loading-icon-margin-bottom;
    &:before,&:after {
      background-color: #10a400;
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      margin-left: -50%;
      animation: _double_bounce 2s infinite ease-in-out;
    }
    &:before {
      opacity: .5;
    }
    &:after {
      opacity: .6;
      animation-delay: -1s;
    }
  }
  .w-loading-tips:not(:last-child) {
    position: absolute;
    &:before {
      display: inline-block;
    }
  }
  .w-loading-tips-nested {
    vertical-align: middle;
    display: inline-block;
  }
  .w-loading-blur {
    opacity: @loading-blur-opacity;
    filter: blur(@loading-blur);
    overflow: hidden;
  }
  .w-loading-warp {
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
  }
}

.w-loading-small {
  .w-loading-icon, .w-loading-icon-donut {
    width: @loading-horizontal-small;
    height: @loading-horizontal-small;
  }
}

.w-loading-large {
  .w-loading-icon, .w-loading-icon-donut {
    width: @loading-horizontal-large;
    height: @loading-horizontal-large;
  }
}

@keyframes _double_bounce {
  0%, to {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes _donut_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
