.nav {
  padding-top: 25px;
  a {
    color: #fff;
    display: block;
    padding: 10px 0;
    text-align: center;
  }
  svg {
    height: 18px;
    width: 18px;
    margin: 0 auto;
    path {
      fill: #9e9e9e;
    }
  }
}

.selected {
  svg path {
    fill: #fff;
  }
}
