@overlay-prefix:~"w-overlay";

.@{overlay-prefix} {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  left: 0;
  outline: 0;
  bottom: 0;
  z-index: 999;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  height: 100%;
  width: 100%;
  &.open {
    z-index: 9999;
  }
  &:before {
    content: " ";
    display: inline-block;
    height: 100%;
    width: 0.1px;
    vertical-align: middle;
  }
  &-open {
    overflow: hidden;
  }
  &-inline {
    position: absolute;
    overflow: initial;
  }
  &-inline &-backdrop {
    position: absolute;
  }
  &-content {
    position: relative;
    outline: 0;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    z-index: 20;
  }
  &-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: 20;
    background-color: rgba(16,22,26,.7);
    overflow: auto;
    user-select: none;
  }
}

.@{overlay-prefix}-enter .@{overlay-prefix}-backdrop {
  opacity: 0.01;
}

.@{overlay-prefix}-enter-active .@{overlay-prefix}-backdrop {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.@{overlay-prefix}-exit .@{overlay-prefix}-backdrop {
  opacity: 1;
}

.@{overlay-prefix}-exit-active .@{overlay-prefix}-backdrop {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

// Content animation
.@{overlay-prefix}-enter .@{overlay-prefix}-content,
.@{overlay-prefix}-exit-done .@{overlay-prefix}-content,
.@{overlay-prefix}-exit-active .@{overlay-prefix}-content {
  transform: scale(.5);
  opacity: 0;
}

.@{overlay-prefix}-enter-active .@{overlay-prefix}-content {
  transform: translate(0);
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-delay: 0;
}

.@{overlay-prefix}-exit .@{overlay-prefix}-content {
    transform: translate(0);
    opacity: 1;
}

.@{overlay-prefix}-exit-active .@{overlay-prefix}-content {
  transform: scale(.5);
  opacity: 0;
  transition-property: transform,opacity;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-delay: 0;
}

.@{overlay-prefix}-content.rightTop {
  transform-origin: left top;
}
.@{overlay-prefix}-content.right {
  transform-origin: left center;
}
.@{overlay-prefix}-content.rightBottom {
  transform-origin: left bottom;
}
.@{overlay-prefix}-content.topLeft {
  transform-origin: bottom left;
}
.@{overlay-prefix}-content.top {
  transform-origin: bottom center;
}
.@{overlay-prefix}-content.topRight {
  transform-origin: bottom right;
}
.@{overlay-prefix}-content.leftTop {
  transform-origin: right top;
}
.@{overlay-prefix}-content.left {
  transform-origin: right center;
}
.@{overlay-prefix}-content.leftBottom {
  transform-origin: right bottom;
}
.@{overlay-prefix}-content.bottomLeft {
  transform-origin: top left;
}
.@{overlay-prefix}-content.bottom {
  transform-origin: top center;
}
.@{overlay-prefix}-content.bottomRight {
  transform-origin: top right;
}
