@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.w-input-inner{
  // iOS 中使用appearance修改输入框样式
  appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: @border-radius-base;
  border: 1px solid #E8E8E8;
  box-sizing: border-box;
  color: #1f2d3d;
  font-size: inherit;
  width: 100%;
  height: 30px;
  line-height: 1;
  outline: 0;
  padding: 3px 10px;
  transition: border-color @transition-time @transition-timing-functio;
  &::placeholder{
    color:#ccc;
    font-weight: @input-font-weight;
    transition: color @transition-time @transition-timing-functio;
  }
  &:disabled{
    cursor: @cursor-disabled;
    background-color: #f2f2f2;
  }
  &:hover{
    border:1px solid #aeaeae;
  }
  &:focus{
    border-color: #58d734;
    box-shadow: 0 0 0 2px rgba(84,220,103,0.14);
  }
  &:focus&::placeholder{
    color:#d5d5d5;
  }
}

.w-input.textarea .w-input-inner{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    padding:10px;
    line-height: 18px;
}


.w-input-icon{
  position: relative;
  input {
    line-height: 30px;
  }
  [class^="w-icon-"]{
    position: absolute;
    width: 30px;
    height: 100%;
    text-align: center;
    &:first-child{
      left: 0;
    }
    &:last-child{
      right: 0;
    }
  }
  [class^="w-icon-"] ~ .w-input-inner{
    padding-left: 30px;
  }
}


.w-input-large{
  .w-input-inner{
    height: 36px;
  }
  [class^="w-icon-"]{
    width: 36px;
  }
  [class^="w-icon-"] ~ .w-input-inner{
    padding-left: 36px;
  }
}
.w-input-small {
  .w-input-inner{
    height: 26px;
  }
  [class^="w-icon-"]{
    width: 26px;
  }
  [class^="w-icon-"] ~ .w-input-inner{
    padding-left: 26px;
  }
}
.w-input-mini {
  .w-input-inner{
    height: 22px;
    padding: 5px;
  }
  [class^="w-icon-"]{
    width: 22px;
  }
  [class^="w-icon-"] ~ .w-input-inner{
    padding-left: 22px;
  }
}