@tag-prefix: ~"w-tag";

.@{tag-prefix} {
  border-radius: 3px;
  display: inline-block;
  user-select: none;
  font-size: 12px;
  padding: 3px 6px;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  & + & {
    margin-left: 5px;
  }
  &.disabled {
    opacity: .75;
    cursor: not-allowed;
  }
  &-close {
    vertical-align: middle;
    margin: -3px -3px 0 2px;
    border-radius: 2px;
    fill: currentcolor;
    transition: all .3s;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.12);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.22);
    }
  }
}
